<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Newsletter</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
      }
      input {
        background-color: black;
        font-size: 14px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(107, 107, 107);
        background-color: #322f2f80;
        color: white;
        margin-bottom: 10px;
      }

      button {
        background-color: #c15303;
        padding: 8px 10px;
        font-size: 14px;
        border-radius: 5px;
        border: none;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <input type="email" value="Wpisz swój e-mail" />
      <button>Dołącz do newslettera</button>
    </div>
  </body>
</html>
